<!DOCTYPE html>
<html>
	<head>
		<title>Events</title>
		<style>
			body {
				background:gold;
				margin:0;
			}

			#page {
				background:tomato;
				width:768px;
				margin:auto;
			}

			#page h1 {
				margin:0;
			}

			.band {
				height:100px;
				background:teal;
			}

			.band:nth-child(even) {
				background:darkseagreen;
			}

			.band:nth-child(odd):hover {
				background:darkorange;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<h1>Event Page</h1>

			<section class="band"></section>

			<section class="band"></section>

			<section class="band"></section>

			<section class="band"></section>

			<section class="band"></section>
		</div>
	</body>
</html>
